// @import '../components/banner-dsp';
@import "../swiper";
@import "../components/banner-dsp-stake";
@import "../components/banner-dsp-main";
@import "../components/banner-exd";
:root {
  --section-inner-padding: 32px;
}

.container {
  .contents {
    line-height: 1.334;
  }
  .home {
    padding-top: 0;
    min-height: 100vh;

    // 상단 배경
    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   z-index: -1;
    //   width: 100%;
    //   height: 380px;
    //   background: url("~@/assets/img/mobile/home/bg-top.png") 50% 0 / auto 100% no-repeat;
    //   opacity: 0;
    //   transform: translateY(-20px);
    //   transition: opacity 1200ms 0.4s ease-in-out, transform 1200ms ease-out;
    // }
    .section {
      margin-top: 80px;
      padding: 0 var(--section-inner-padding);
      font-size: 16px;
      width: 100%;
      max-width: none;

      &:first-of-type {
        margin-top: 0;
      }
      &.section0 {
        background-color: #000;
        margin-top: 0;
        padding: 0;

        .section__inner {
          margin: 0 auto;
          width: 100%;
          max-width: 640px;

          .wrap-video {
            position: relative;
            padding-top: 0;
            transition: padding 0.3s;

            &.wrap-video--open {
              padding-top: 56.25%;
            }
            iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      &.section1 {
        position: relative;
        padding: 0;
        margin-top: 0;
        font-weight: 700;
        color: #fff;
        

        .section__inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          padding: 64px 0 48px;
          text-align: center;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 436px;
          background: url("~@/assets/img/mobile/home/bg-section1-640.webp") 50% 0 /
          auto 436px no-repeat;
        }

        // &::after {
        //   content: '';
        //   position: absolute;
        //   top: 310px;
        //   left: 0;
        //   z-index: -1;
        //   width: 100%;
        //   height: 256px;
        //   background: url("~@/assets/img/mobile/home/bg-home.webp") 50% 0 / auto 100% no-repeat;
        // }

        h1 {
          padding: 0 32px;
        }

        p {
          margin-top: 16px;
          padding: 0 32px;
          font-size: 16px;

          &:first-of-type {
            margin-top: 0;
          }
          &.text-introduce {
            line-height: 1.4;
            font-size: 20px;
          }
          &.text-desc {
            color: rgba(#fff, 0.7);
          }
        }
        .bi {
          // margin: 80px 0 16px 32px;
          margin-bottom: 16px;
          width: 156px;
          height: 32px;
          font-size: 0;
          background: url("~@/assets/img/mobile/home/bi-home.webp") 50% 0 / auto
            100% no-repeat;
        }
        .bi-package {
          margin: 32px 0 16px 32px;
          width: 282px;
          height: 17px;
          font-size: 0;
          background: url("~@/assets/img/mobile/home/bg-bi-package1.webp") 50% 0 /
            100% auto no-repeat;
        }

        .exd-youtube {
          position: relative;
          margin: 74px auto 16px;
          width: 100%;
          height: auto;
          .wrap-youtube {
            position: relative;
            margin-top: 0;
            padding-top: 56.25%;
            height: 0;
            &.no-gutter {
              padding-top: 0;
              width: 960px;
              height: auto;
            }

            iframe {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      &.section2 {
        margin-top: 0;
        padding: 0;
        max-width: 640px;

        .section__inner {
          margin: 0 auto;
          width: 100%;
          max-width: 640px;
        }
        .summary-brand {
          list-style: none;
          margin: 0 auto;
          padding: 0;
          max-width: 640px;

          .brand {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            padding-top: 56px;
            width: 100%;
            height: 508px;
            font-weight: 700;
            background-image: linear-gradient(to bottom, #0b0b10, #27253a);

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              z-index: 0;
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-position: 50% 90%;
              // background-size: 90% auto;
              background-size: 442px auto;
            }
            .define,
            .wrap-button {
              position: relative;
              z-index: 1;
            }
            .define {
              margin-bottom: 24px;
              width: 100%;

              dt {
                display: block;
                margin-bottom: 24px;
                text-align: center;

                img {
                  vertical-align: top;
                }
              }
              dd {
                padding: 0 9%;
                line-height: 1.5;
                font-size: 16px;
                color: #fff;
                text-align: center;
              }
            }
            &.mirage::after {
              background: url("~@/assets/img/mobile/home/bg-mirage.jpg") 50% 0 /
                auto 100% no-repeat;
            }
            &.hsp::after {
              background: url("~@/assets/img/mobile/home/bg-hsp.jpg") 50% 0 /
                cover no-repeat;
            }
            &.exchange::after {
              background-image: url("~@/assets/img/mobile/home/bg-summary-exd.webp");
            }
            
            &.dsp-end::after {
              background-image: url("~@/assets/img/mobile/home/dsp-season2-end.webp");
            }
            &.nft::after {
              background-image: url("~@/assets/img/mobile/home/bg-summary-nft.webp");
              background-size: 375px auto;
            }
            &.dsp {
              padding-bottom: 48px;
              height: auto;

              // &::after {
              //   background-size: 640px auto;
              //   background-position-y: 110%;
              //   background-image: url("~@/assets/img/mobile/home/bg-summary-dsp.webp");
              // }
              .wrap-button {
                margin-bottom: 32px;

                .button {
                  height: 40px;
                  font-size: 14px;
                  background-color: #aa00ff;

                  &::after {
                    right: 0;
                  }
                }
              }
            }
            &.draco {
              &::after {
                background-image: url("~@/assets/img/mobile/home/bg-summary-draco.webp");
                background-size: cover;
                background-position-y: 100%;
              }
            }
            &.hydra::after {
              background: url("~@/assets/img/mobile/home/bg-hydra.webp") 50% 0 /
                cover no-repeat;
            }
            &.drain::after {
              background: url("~@/assets/img/mobile/home/bg-drain.jpg") 50% 0 /
                cover no-repeat;
            }
            &.mirage {
              .desc {
                display: flex;
                flex-direction: column;
                row-gap: 4px;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                width: 100%;
                margin-top: 24px;
                padding: 40px 32px 0;
                line-height: normal;
                font-size: 24px;
                color: #fff;
                text-align: center;

                .text-gradient {
                  background-image: linear-gradient(to bottom, #f00 0%, #f60 100%);
                  background-clip: text;
                  color: transparent;

                  em {
                    color: #fff;
                  }
                }
              }
            }
            &.hsp {
              .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 8px;
                position: relative;
                z-index: 1;
                margin-top: 24px;
                padding: 16px 9px 0;
                font-weight: normal;
                line-height: normal;
                color: #fff;
                text-align: center;

                .decimal {
                  font-size: 16px;
                }
                .value-coin {
                  display: flex;
                  align-items: center;
                  font-size: 48px;
                  font-weight: bold;

                  > img {
                    margin-right: 4px;
                  }

                  &.locked {
                    font-size: 16px;
                    color: rgba(#fff, 0.5);
                    font-weight: normal;
                    
                    .decimal {
                      font-size: 12px;
                    }
                  }
                }
                .value-ap {
                  display: flex;
                  align-items: center;
                  column-gap: 32px;
                  margin-top: 16px;
                  width: 100%;
                  max-width: 280px;

                  .decimal {
                    font-size: 14px;
                  }

                  .item {
                    flex: 1;

                    .txt {
                      font-size: 14px;
                      color: rgba(#fff, 0.6);
                    }

                    &:not(:first-child) {
                      position: relative;

                      &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -16px;
                        bottom: 0;
                        width: 1px;
                        background-color: rgba(#fff, 0.1);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .wrap-button {
          text-align: center;

          .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 240px;
            height: 48px;
            line-height: 1;
            color: #fff;
            font-size: 14px;
            background-color: #aa00ff;
            vertical-align: top;

            &::after {
              content: "";
              display: block;
              margin-right: -4px;
              margin-left: 4px;
              width: 16px;
              height: 16px;
              background: url("~@/assets/img/mobile/home/icon-arrow-link.webp")
                50% 50% / cover no-repeat;
            }
            &[target="_blank"]::after {
              width: 20px;
              height: 20px;
              background-image: url("~@/assets/img/mobile/home/icon-arrow-external.webp");
            }
          }
        }
        .link {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
          font-size: 0;
        }
      }
      &.section-rolling-board {
        padding: 0 16px;
        background-color: #000044;

        .section__inner {
          width: 100%;
          max-width: 960px;
          height: 119px;
          margin: 0 auto;
        }
      }
    }
    // .swiper-container {
    //   margin-top: -64px;
    // }

    // when init App
    .init-app & {
      .define {
        opacity: 1;
      }
    }

    // for only intro-draco
    .init-home & {
      &::before {
        opacity: 1;
        transform: translateY(0);
      }
      .section {
        &.section1 {
          //
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .container {
    .xdraco {
      // 상단 배경
      &::before {
        height: 380px;
        background-position-y: -100px;
      }
    }
    .home {
      .section {
        &.section1 {
          &::before {
            height: 171px;
            background: url("~@/assets/img/mobile/home/bg-section1-375.webp") 50% 0 /
          auto 171px no-repeat;
          }
        }
      }
    }
  }
}