// @import './partials/header-v1/header-custom-props';
@import './partials/header-v2/header-custom-props';

// Header (v-app-bar)
// body {
html {
  overflow-x: auto;
  min-width: 960px;
}
.v-application {
  // background-color: #020219 !important;
  background-color: var(--bg-container) !important;

  &--wrap {
    min-height: 100%;
    width: 100%;

    .v-main { 
      width: 100%;
    }
  }
  .container {
    padding: var(--header-height) 0 0;
    width: 100%;
    max-width: initial;

    .show-notification-global & {
      padding-top: calc( var(--header-height) + var(--notification-global-height) );
    }
  }
  .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    line-height: 1.75;
    font-size: 16px;
    color: var(--content-color);

    > div {
      width: 100%;
    }
  }
  .section {
    width: 100%;
  
    &:first-of-type {
      margin-top: 0;
    }
    &__inner {
      margin: 0 auto;
      width: var(--section-inner-width);
      // padding: 0 24px;
      // box-sizing: content-box;
    }
    > .title,
    .section__inner > .title {
      margin-bottom: 40px;
      line-height: 1.17;
      color: #fff;
      font-weight: 700;
      font-size: 48px !important;
    }
    .divide-half {
      display: flex;
      justify-content: space-between;
      margin: 40px 0;
  
      > .area {
        flex: 1;
        max-width: calc(50% - 10px);
      }
      .description {
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
  .wrap-grid {
    display: grid;
    grid-template-columns: 896px 40px 264px;
    grid-template-rows: auto;
    grid-template-areas: 
      "timeline . side";
    padding-top: 32px;

    .grid-timeline {
      grid-area: timeline;

      &:only-child {
        grid-column-end: none;
      }
    }
    .grid-side {
      grid-area: side;
    }
    .sidebar {
      position: sticky;
      top: 84px;
      left: 0;
    }
  }
}

#part3 {
  margin-top: 160px;
}