// page for Price
.v-application {
  .price {

    .section__inner {
        width: 960px;
    }
    .bg-login {
      background-color: #003;

      .section__inner {
        padding: 140px 0 40px;
      }
    }

    .wrap-summary-coin {
      display: flex;
      justify-content: space-between;
      column-gap: 2px;

      > div,
      .wrap-child {
        flex: 1;
      }
    }

    .login {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin: 0 auto;
      max-width: 960px;
      min-height: 260px;
      line-height: 1.29;
      font-size: 14px;
      color: #fff;
      padding-top: 100px;

      // background-color: #000033;

      .title {
        margin-bottom: 40px;
        padding-bottom: 20px;
        line-height: 1.33;
        font-weight: 700;
        font-size: 24px !important;

        // letter-spacing: -0.05em !important;
        letter-spacing: -0.26px !important;
        border-bottom: 2px solid rgba(#fff, .25);
      }

      .main-balance {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 40px;
        padding-top: 22px;

        dt {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          line-height: 1.2;
          font-size: 12px;
        }

        dd {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .amount {
            display: flex;
            align-items: center;
            margin-right: 24px;
            line-height: 1.2;
            font-size: calc(var(--wallet-price-fontsize) - 8px);
            font-weight: 700;
            color: #fff;

            &::before {
              content: '';
              display: block;
              margin-right: 8px;
              width: 40px;
              height: 40px;
              background: url('~@/assets/img/desktop/symbol-draco.webp') 0 0 / cover no-repeat;
            }
          }
        }

        .date {
          line-height: 1.5;
          font-weight: 400;
          color: rgba(#fff, .5);
        }
      }

      .wrap-display-exchange {
        display: flex;
      }

      .display-exchange {
        display: flex;
        line-height: 1.75;
        font-size: 16px;

        &::before {
          content: '/';
          display: block;

          // margin: 0 16px;
          margin: 0 clamp(8px, 1vw, 16px);
          color: rgba(#fff, .5);
        }

        dt {
          @include hidden;
        }

        dd {
          font-weight: 700;
        }

        &:first-of-type {
          &::before {
            content: none;
          }
        }
      }

      .wrap-sub-balance {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 128px;
        background-color: rgba(#fff, .05);
      }

      .sub-balance {
        line-height: 1.33;

        dt {
          display: block;
          margin-bottom: 16px;
          font-size: 12px;
          text-align: center;
        }

        dd {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: #fff;

          &::before {
            content: '';
            display: block;
            margin-right: 4px;
            width: 32px;
            height: 32px;
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
          }

          &.wemix::before {
            background-image: url('~@/assets/img/desktop/price/symbol-wemix32.webp');
          }

          &.wemix-credit::before {
            background-image: url('~@/assets/img/desktop/price/symbol-wemixcredit32.webp');
          }

          &.klay::before {
            background-image: url('~@/assets/img/desktop/price/symbol-klay32.webp');
          }
        }
      }

      .btn-login {
        display: inline-flex;
        align-items: center;
        padding: 0 14px;
        height: 60px;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
        background-color: #000;

        > img {
          margin-right: 8px;
        }
      }

      .btn-exchange {
        padding: 0;
        width: 48px;
        height: 48px;
        color: #fff;
        font-size: 0;

        // font-weight: 100;
        // font-size: 24px !important;
        // font-family: Roboto !important;
        // background-color: rgba(#fff, .1);
        background: url('~@/assets/img/desktop/price/btn-for-balance.webp') 0 0 / cover no-repeat;
      }

      .btn-trade {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        min-width: 100px;
        height: 54px;
        line-height: 1.33;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        background-color: #8200dc;

        &::after {
          content: '';
          display: block;
          margin-left: 8px;
          width: 24px;
          height: 24px;
          background: url('~@/assets/img/desktop/price/icon-plus.webp') 0 0 / cover no-repeat;
        }
      }

      .btn-logout {
        position: absolute;
        top: -5px;
        right: 0;

        & + .btn-copy-code {
          right: 110px;
        }
      }

      .btn-copy-code {
        position: absolute;
        top: -5px;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        max-width: 500px;
        font-size: 12px;
        color: rgba(#fff, .5);

        &::after {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          background: url('~@/assets/img/desktop/price/btn-copy.webp') 0 0 / cover no-repeat;
        }

        .value {
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: calc(100% - 40px);
        }
      }

      &__box {
        display: flex;
        align-items: center;
        column-gap: 24px;
        width: auto !important;

        .title {
          margin-bottom: 0;
          border-width: 0;
          padding-bottom: 0;
        }

        .message {
          color: rgba(#fff, .5);

          & + .btn-login {
            margin-left: 40px;
          }
        }
      }

      &__after {
        position: relative;
        margin: 80px 0;
        width: 100%;
      }
    }

    .description {
      > .title {
        margin-bottom: 8px;
        font-size: 20px;
      }

      font-size: 14px;
    }

    // ddd
    .tab-chart {
      .v-tabs-bar {
        background-color: transparent;

        // .v-slide-group__wrapper {
        .v-tabs-bar__content {
          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 2px;
            background-color: rgba(#c4c4c4, .3);

            // background-color: red;
          }

        }

        .v-tab {
          color: #fff !important;
          font-weight: 400;
          font-size: 16px;
          letter-spacing: -0.18px;

          &.v-tab--active {
            font-weight: 700;
          }
        }

        .v-tabs-slider {
          background-color: #c4c4c4;
        }
      }
    }

    .v-tabs-items {
      background-color: transparent;
    }

    .wrap-chart {
      position: relative;
      margin: 85px 0;
      min-height: 100px;

      > .title {
        margin-bottom: 24px;
        border-bottom: 2px solid rgba(#fff, .25);
        padding-right: 200px;
        padding-bottom: 14px;
        line-height: 1.4;
        color: #fff;

        & + .date {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      > .date {
        font-size: 14px;
        color: rgba(#fff, .5);
        letter-spacing: -0.15px;
      }

      .chart {
        margin-top: -44px;
      }

      .indicator-currency {
        display: flex;
        column-gap: 24px;
        justify-content: center;
        margin-top: 16px;

        .currency {
          display: flex;
          align-items: center;

          .name {
            margin: 0 8px 0 4px;
            line-height: 1.5;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
          }

          .line {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
          }
        }
      }

      &:first-of-type {
        margin-top: 50px;
      }
    }

    .wrap-button-chart {
      display: flex;
      position: relative;
      margin-bottom: 4px;
      border-radius: 0;
      background-color: transparent !important;

      .v-btn {
        // flex: 1;
        margin-left: 2px;
        height: 40px !important;
        letter-spacing: -0.15px;
        color: #fff;
        font-weight: 400;
        background-color: rgba(#fff, .1);
        opacity: 1;

        &:first-of-type {
          margin-left: 0;
        }

        &.v-btn--active {
          font-weight: 700;
          background-color: #310058;

          &::before {
            opacity: 1;
            content: none;
          }
        }
      }

      &.common {
        display: inline-flex;
        z-index: 5;
        vertical-align: top;
      }
    }

    .footer {
      background-color: var(--footer-bgcolor);
    }
  }
}
